<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Paragraph</title>
</head>
<body>
    <p>Hello world. This is my first paragraph on my first webpage on the internet for web 152. I am excited to learn more about webpages and the process of how they are created over the course of this class. My hope is to gain a better understanding of how to create my own webpages in the future.</p>
</body>
</html>